<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solana</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="NokitaKaze.Base58Check" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetNaClCore\TweetNaClCore.csproj" />
  </ItemGroup>

</Project>
